apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../default

components:
- ../../components/release

images:
- name: bootstrap
  newName: flomesh/traffic-guru-bootstrap
  newTag: 0.1.1-beta3
- name: cluster-connector
  newName: flomesh/traffic-guru-cluster-connector
  newTag: 0.1.1-beta3
- name: ingress-pipy
  newName: flomesh/traffic-guru-ingress-pipy
  newTag: 0.1.1-beta3
- name: operator-manager
  newName: flomesh/traffic-guru-operator-manager
  newTag: 0.1.1-beta3
- name: proxy-init
  newName: flomesh/traffic-guru-proxy-init
  newTag: 0.1.1-beta3
