apiVersion: batch/v1
kind: Job
metadata:
  name: install-default-components
  namespace: {{ include "tg.namespace" . }}
  labels:
    {{- include "traffic-guru.labels" . | nindent 4 }}
spec:
  backoffLimit: 5
  template:
    spec:
      initContainers:
      - name: wait-repo
        image: {{ include "traffic-guru.wait-for-it.image" . }}
        imagePullPolicy: {{ .Values.tg.image.pullPolicy }}
        command:
        - bash
        - -c
        - |
          /wait-for-it.sh --strict --timeout=0 \
            --host={{- include "traffic-guru.repo.serviceFullName" . }} \
            --port={{ .Values.tg.services.repo.port }} \
            -- echo "REPO IS READY!"
      - name: wait-manager
        image: {{ include "traffic-guru.wait-for-it.image" . }}
        imagePullPolicy: {{ .Values.tg.image.pullPolicy }}
        command:
        - bash
        - -c
        - |
          /wait-for-it.sh --strict --timeout=0 \
            --host={{- include "traffic-guru.webhook-service.serviceFullName" . }} \
            --port={{ .Values.tg.services.webhook.port }} \
            -- echo "MANAGER IS READY!"
      - name: wait-aggregator
        image: {{ include "traffic-guru.wait-for-it.image" . }}
        imagePullPolicy: {{ .Values.tg.image.pullPolicy }}
        command:
        - bash
        - -c
        - |
          /wait-for-it.sh --strict --timeout=0 \
            --host={{- include "traffic-guru.service-aggregator.serviceFullName" . }} \
            --port={{ .Values.tg.services.aggregator.port }} \
            -- echo "AGGREGATOR IS READY!"
      containers:
      - name: install
        image: {{ include "traffic-guru.toolbox.image" . }}
        imagePullPolicy: {{ .Values.tg.image.pullPolicy }}
        command:
        - sh
        - -c
        - |
          kubectl apply -f /manifests/
        volumeMounts:
        - mountPath: /manifests
          name: {{ .Values.tg.configmaps.jobs.name }}
      volumes:
      - configMap:
          name: {{ .Values.tg.configmaps.jobs.name }}
        name: {{ .Values.tg.configmaps.jobs.name }}
      restartPolicy: Never
      serviceAccountName: {{ include "traffic-guru.serviceAccountName" . }}
      {{- with .Values.tg.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tg.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.tg.affinity.enabled }}
      affinity:
        {{- with .Values.tg.affinity.nodeAffinity }}
        nodeAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- end }}
      {{- with .Values.tg.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}