apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: traffic-guru-leader-election-rolebinding
  namespace: {{ .Values.tg.leaderElection.namespace }}
  labels:
    {{- include "traffic-guru.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: traffic-guru-leader-election-role
subjects:
- kind: ServiceAccount
  name: {{ include "traffic-guru.serviceAccountName" . }}
  namespace: {{ include "tg.namespace" . }}