apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.tg.services.aggregator.name }}
  namespace: {{ include "tg.namespace" . }}
  labels:
    {{- include "traffic-guru.manager.labels" . | nindent 4 }}
spec:
  type: {{ .Values.tg.services.webhook.type }}
  ports:
  - name: webhook
    port: {{ .Values.tg.services.webhook.port }}
    protocol: TCP
    targetPort: webhook
  selector:
    {{- include "traffic-guru.webhook-service.selectorLabels" . | nindent 4 }}