apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.tg.configmaps.repoInit.name }}
  namespace: {{ include "tg.namespace" . }}
  labels:
    {{- include "traffic-guru.labels" . | nindent 4 }}
binaryData:
  scripts.tar.gz: |
{{ (.Files.Get "bootstrap/scripts.tar.gz") | b64enc | indent 4}}