{{- if .Values.tg.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "traffic-guru.serviceAccountName" . }}
  namespace: {{ include "tg.namespace" . }}
  labels:
    {{- include "traffic-guru.labels" . | nindent 4 }}
  {{- with .Values.tg.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
