# Adds namespace to all resources.
namespace: "{{ .Release.Namespace }}"

bases:
- ../../rbac

patches:
- path: rbac-fsm-rolebinding-patch.yaml
  target:
    kind: ClusterRoleBinding
- path: rbac-fsm-role-patch.yaml
  target:
    kind: ClusterRole