apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: traffic-guru-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: traffic-guru-proxy-role
subjects:
- kind: ServiceAccount
  name: traffic-guru
  namespace: flomesh
