apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: flomesh-service-mesh-leader-election-rolebinding
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: flomesh-service-mesh-leader-election-role
subjects:
- kind: ServiceAccount
  name: flomesh-service-mesh
  namespace: flomesh
