apiVersion: apps/v1
kind: Deployment
metadata:
  name: operator-manager
  namespace: flomesh
spec:
  template:
    spec:
      containers:
      - name: manager
        command:
        - /dlv
        args:
        - --listen=:30607
        - --headless=true
        - --api-version=2
        - --accept-multiclient
        - --log=true
        - --log-output=debugger,debuglineerr,gdbwire,lldbout,rpc
        - exec
        - --continue
        - /operator-manager
        - --
        - --v=5
        - --config=manager_config.yaml
        env:
        - name: FLOMESH_CLUSTER_CONNECTOR_IMAGE
          value: "flomesh/traffic-guru-cluster-connector:dev"
        - name: FLOMESH_PROXY_INIT_IMAGE
          value: "flomesh/traffic-guru-proxy-init:dev"