apiVersion: apps/v1
kind: Deployment
metadata:
  name: operator-manager
  namespace: flomesh
spec:
  template:
    spec:
      containers:
      - name: manager
        args:
        - --v=5
        - --config=manager_config.yaml
        env:
        - name: FLOMESH_CLUSTER_CONNECTOR_IMAGE
          value: "flomesh/fsm-cluster-connector:dev"
        - name: FLOMESH_PROXY_INIT_IMAGE
          value: "flomesh/fsm-proxy-init:dev"