apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../default

components:
- ../../components/dev

images:
- name: operator-manager
  newName: flomesh/traffic-guru-operator-manager
  newTag: dev
- name: bootstrap
  newName: flomesh/traffic-guru-bootstrap
  newTag: dev
- name: ingress-pipy
  newName: flomesh/traffic-guru-ingress-pipy
  newTag: dev
