apiVersion: flomesh.io/v1alpha1
kind: Cluster
metadata:
  name: cluster1
spec:
  mode: OutCluster
  gateway: demo.flomesh.internal:8091
  controlPlaneRepoRootUrl: http://demo.flomesh.internal:8090/mesh
  kubeconfig: |+
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyTkRVeE56UXdOVFV3SGhjTk1qSXdNakU0TURnME56TTFXaGNOTXpJd01qRTJNRGcwTnpNMQpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyTkRVeE56UXdOVFV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFSQldVZDFBUG00Z3I0bGxRQUxBdXhMYmxrRHdIQ05XdHhaWk1WRjBPMTEKUmtOR3BweUJkUmFSaTA0bHZTUUVTTG5VYklCSjJydGhQMzlLL0RENmgrUVNvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXFrVWdlVURZTDFGaGozNE11WTF5CnhBVXdxM1V3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUlreW1jdXhmWi9PRS9vMVEzSkRISm42RUVQMEVKRjEKVmhNcjJSb0xnRnJzQWlCQXRxKzhFeWhDZmsrV1MyNm9QZG9XamR3S3NEdjBjbE5vQ1IySVljcnIxZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
        server: https://demo.flomesh.internal:6446
      name: k3d-cluster1
    contexts:
    - context:
        cluster: k3d-cluster1
        user: admin@k3d-cluster1
      name: k3d-cluster1
    current-context: k3d-cluster1
    kind: Config
    preferences: {}
    users:
    - name: admin@k3d-cluster1
      user:
        client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrVENDQVRlZ0F3SUJBZ0lJWEY4ekR0WGNnbzB3Q2dZSUtvWkl6ajBFQXdJd0l6RWhNQjhHQTFVRUF3d1kKYXpOekxXTnNhV1Z1ZEMxallVQXhOalExTVRjME1EVTFNQjRYRFRJeU1ESXhPREE0TkRjek5Wb1hEVEl6TURJeApPREE0TkRjek5Wb3dNREVYTUJVR0ExVUVDaE1PYzNsemRHVnRPbTFoYzNSbGNuTXhGVEFUQmdOVkJBTVRESE41CmMzUmxiVHBoWkcxcGJqQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJQWmJiWFhLNkhsc0FzYW8KNGNZQzdCdEwyRDBZdGxkNkhqTDViQmdaa0JzVUFKNVZ2MzJBdzRBWFhCS3luR1ZYSHJyVjVtaFVjOFBiMFBPMgp4UjRDelBxalNEQkdNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBakFmCkJnTlZIU01FR0RBV2dCUVg3RTljVTV4N2o5ZHl1YnJWclF4emZURUREREFLQmdncWhrak9QUVFEQWdOSUFEQkYKQWlBVkpvQmlSTnNwNi95Zy9rMFdrNE9LWDJ3SFpaRzUrZjViNnp1SzJ3TDNOQUloQU9ZSmtGS0pQdUcyakxDTgpJU0ZiOWU0N1ZKbXFxdTY2RUFjWGNmTGhTWk9YCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdFkyeHAKWlc1MExXTmhRREUyTkRVeE56UXdOVFV3SGhjTk1qSXdNakU0TURnME56TTFXaGNOTXpJd01qRTJNRGcwTnpNMQpXakFqTVNFd0h3WURWUVFEREJock0zTXRZMnhwWlc1MExXTmhRREUyTkRVeE56UXdOVFV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFSS1BvUWxPWVJMd0ZJRDM4SE1SYjZSbTdvaU5XQjZEZGJkU2x0YXI4WC8KLy9UQlFWU3VYNTU0NmFyaEQ2STM3S1JuL0pWd2VuYWpXc3NSMFJsN1VtS2xvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVUYreFBYRk9jZTQvWGNybTYxYTBNCmMzMHhBd3d3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQUw3QTY1ZW9KYUtHcERBK00rSytpL0hzYjE0ZlIxcXcKK0RwZjJ2c0lvNHlNQWlFQXNrd2FjQW4wTFUwby9VOVV6WEtuOFZGU0dmVll4aEc0WVVpTEs1b0t0VEE9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
        client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUFKS3hXby9lUXdDU0JHMUFzZG5TdXlucWVHQU9iWERnMmg3YkhFVk9sTGlvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFOWx0dGRjcm9lV3dDeHFqaHhnTHNHMHZZUFJpMlYzb2VNdmxzR0JtUUd4UUFubFcvZllERApnQmRjRXJLY1pWY2V1dFhtYUZSenc5dlE4N2JGSGdMTStnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
