apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.fsm.configmaps.mesh.name }}
  namespace: {{ include "fsm.namespace" . }}
  labels:
    {{- include "fsm.labels" . | nindent 4 }}
data:
  mesh_config.json: |-
    {
      "namespace": {{ include "fsm.namespace" . | quote }},
      "is-control-plane": true,
      "ingress-enabled": {{ .Values.fsm.ingress.enabled }},
      "gateway-api-enabled": {{ .Values.fsm.gatewayApi.enabled }},
      "repo-root-url": {{ include "fsm.repo.serviceAddress.http" . | quote }},
      "repo-path" : "/repo",
      "repo-api-path": "/api/v1/repo",
      "service-aggregator-addr": {{ include "fsm.service-aggregator.serviceAddress" . | quote }},
      "default-pipy-image": {{ include "fsm.pipy.image" . | quote }},
      "proxy-init-image": {{ include "fsm.proxy-init.image" . | quote }},
      "wait-for-it-image": {{ include "fsm.wait-for-it.image" . | quote }},

      "certificate": {
        {{- if .Values.certManager.enabled }}
        "manager": "cert-manager",
        {{- else }}
        "manager": "archon",
        {{- end }}
      },

      "cluster": {
        "region": "default",
        "zone": "default",
        "group": "default",
        "name": "local"
      },

      "cluster-connector": {
        "default-image": {{ include "fsm.cluster-connector.image" . | quote }},
        "secret-mount-path": "/.kube",
        "namespace": {{ include "fsm.namespace" . | quote }},
        "configmap-name": "{{ .Values.fsm.configmaps.connector.name }}",
        "config-file": "{{ .Values.fsm.configmaps.connector.filename }}",
        "log-level": {{ .Values.fsm.logLevel }},
        "service-account-name": {{ include "fsm.serviceAccountName" . | quote }}
      }
    }