apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.fsm.services.repo.name }}
  namespace: {{ include "fsm.namespace" . }}
  labels:
    {{- include "fsm.repo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.fsm.services.repo.type }}
  ports:
  - name: repo
    port: {{ .Values.fsm.services.repo.port }}
    protocol: TCP
    targetPort: repo
  selector:
    {{- include "fsm.repo.selectorLabels" . | nindent 4 }}