apiVersion: v1
kind: Service
metadata:
  name: service-aggregator
  namespace: flomesh
  labels:
    app.kubernetes.io/instance: operator-manager
    app.kubernetes.io/component: service-aggregator
spec:
  ports:
  - name: aggregator
    port: 6767
    targetPort: aggregator
    protocol: TCP
  selector:
    app.kubernetes.io/instance: operator-manager
    app.kubernetes.io/component: manager