apiVersion: v1
kind: Service
metadata:
  name: service-aggregator
  namespace: flomesh
  labels:
    app.kubernetes.io/instance: operator-manager
    app.kubernetes.io/component: service-aggregator
spec:
  ports:
  - port: 6767
    targetPort: 6767
    protocol: TCP
    name: aggregator
  selector:
    app.kubernetes.io/instance: operator-manager
    app.kubernetes.io/component: manager